<html>
    <head>
        <title>FTJ Brainstormer</title>
        <link rel="stylesheet" href="stylesheets/style.css" /> 
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script>
            var elements = {
                diversifiers: [],
                gametypes: [],
                twists: [],
            };

            function getAnIdea() {
                function get(source) {
                    return source[Math.floor(Math.random() * source.length)];
                }
                return [get(elements.diversifiers), get(elements.gametypes), get(elements.twists)].join(' ');
            }

            function brainstorm() {
                $("#idea").text(getAnIdea());
            }

            $(document).ready(function() {
                $('#shuffleBtn').click(brainstorm);

                $.ajax({
                    type: 'GET',
                    dataType: 'jsonp',
                    url: 'https://spreadsheets.google.com/feeds/list/1AgdN5Xs-_kLlGNXUQYCp-CBoosTRJ_y5VFeDBDeOLpk/od6/public/values?alt=json-in-script&callback=dataCallback',
                    jsonpCallback: 'dataCallback',
                });

            });

            function dataCallback(data) {
                var rows = data.feed.entry;
                for (var i = 0; i < rows.length; i++) {
                    var divers = rows[i].gsx$gamediversifier.$t.trim();
                    var gametype = rows[i].gsx$gametype.$t.trim();
                    var twist = rows[i].gsx$gametwist.$t.trim();

                    if (divers) elements.diversifiers.push(divers);
                    if (gametype) elements.gametypes.push(gametype);
                    if (twist) elements.twists.push(twist);
                }
                $('#shuffleBtn').show();
                brainstorm();
            }
        </script>
    </head>
    <body>
        <h1>Game Design Brainstormer</h1>

        <div id='idea'>Loading ideas...</div>
        <a href='javascript:void(0)' class='btn' id='shuffleBtn' style='display:none'>Give me another idea!</a>

        <div class='footer'>Powered by YOU! Enrich the brainstormer by adding ideas <a href='https://docs.google.com/spreadsheet/ccc?key=0AmfuCT5xFzgOdEw0OFJ5dS12Z2U5SUpRY3FEV1dRYXc'>here</a></div>


        <div class='sharebar'>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=59444788870";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
<div id="fb-root"></div>
            <div class="fb-like" data-href="http://bgr.github.com/brainstormer/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>


            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bgr.github.com/brainstormer/" data-text="#fuckthisjam Game Design Brainstormer:" data-via="_bgr_" data-related="FuckThisJam">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            <span id='fal-icon'><img src='images/fal_16.png' /></span>
            <div class="g-plusone" data-size="medium"></div>
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script> 
        </div>
    </body>
</html>
